server.port=8080
spring.application.name=neuroapp

logging.level.root= INFO
logging.file.name = ./log/neuro.log
logging.pattern.rolling-file-name=app-%d{yyyy-MM-dd}.%i.log

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/neuroapp_db
spring.datasource.username=postgres
spring.datasource.password=postgrespw